spring.mvc.view.prefix=/WEB-INF/Views/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=DEBUG
mysql.username=root
mysql.hostname=localhost
mysql.password=
mysql.database=car_rental
mysql.port=3306
multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB

